 .clients__title {
    @include desktop {
    text-align: center;
    margin-bottom: 50px;
        
    font-weight: 700;
    font-size: 36px;
    line-height: 1.66;
    letter-spacing: 0.03em;
        
    color: var(--primary-text-color);
    }

    @include mobile {
    margin-bottom: 30px;
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;

    text-align: center;
    }


    

     

 }

 .clients__list {
    @include desktop { 
    display: flex;
    justify-content: center;
    gap: 30px;

    }

    @include tablet {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    }

    @include mobile {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    }
    

 }



 .clients__link {
     border: 1px solid #AFB1B8;
     border-radius: 4px;


     display: flex;
     align-items: center;
     justify-content: center;

     transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
    
            border-color: var(--accent-text-color);
        }

    &:hover .clients__icon,
    &:focus .clients__icon {
                     fill: var(--accent-text-color);
                 }



 @include mobile {
 width: 210px;
 
height: 92px;

}
                
 @media (min-width: 768px) and (max-width: 1199px) {
    
width: 226px;
height: 92px;

}

@include desktop {
    width: 170px;
    height: 92px;

}

 }

 .clients__icon {
     fill: var(--color-icon-orig);
     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

//  .clients__item {
   
//     height: 92px;
//     width: calc(50% - 15px);
//  }



